<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeDetails">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_emp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/btn_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="Sort the list" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:id="@+id/tv_check"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_sort"
        android:textSize="22sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/emp_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_check"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="--------FOOTER--------"
        android:textColor="@color/colorAccentDark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_emp"
        android:layout_centerHorizontal="true"
        android:text="--------HEADER--------"
        android:textColor="@color/colorAccentDark"
        android:textSize="20sp" />

</RelativeLayout>